font_size 15
font_family CaskaydiaCove Nerd Font
scrollback_lines 8000
background_opacity 1
include Catppuccin-Mocha.conf
tab_bar_style              powerline
tab_powerline_style        slanted
editor  /opt/homebrew/bin/nvim
tab_title_template "{index}: {tab.active_oldest_wd[tab.active_oldest_wd.rfind('/')+1:]}"  
allow_remote_control yes
