# Match tmux to terminal color 
set -g default-terminal "xterm-256color"
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-features ",xterm-256color:usstyle"
set -g base-index 1
setw -g pane-base-index 1
set -s escape-time 0
set -g mouse on

# default bindings
bind r source-file ~/.tmux.conf
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind t new-window -c "#{pane_current_path}"

# vim-like pane switching
set-window-option -g mode-keys vi
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# theming
setw -g clock-mode-colour colour1
setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g mode-style 'fg=colour1 bg=colour18 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

